*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans';
}
.logo-container img{
    width: 12em;
    margin-left: 2em;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 8em;
    padding-right: 2em;
    background-color: whitesmoke;
}
.menu{
    display: flex;
    transition: .5s;
}
.menu-item{
    list-style: none;
    position: relative;
    height: 100%;
    padding-top: 1em;
    padding: 1em;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.menu-item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.menu-link{
    text-decoration: none;
    font-size: 14px;
    color: #000;
}
.menu-link:hover{
    color: #027BC1;
}
.submenu{
    clip-path: var(--clip);
    position: absolute;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: whitesmoke;
    box-shadow: -1px 0px 3px #000;
    transition: .3s;
}
.nav-icon{
    display: none;
}
@media(max-width:800px){
    .nav-icon{
        display: block;
    }
    .menu{
        display: grid;
        grid-auto-rows: max-content;
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #222;
        overflow-y: auto;
    }
    .menu-item{
        
    }
    .menu-link{
        padding: 1em 0;
        color: #fff;
        height: auto;
    }
    .submenu{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
    }
    .submenu .menu-item{
        padding: 2em 0;
    }
}