*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Encode Sans', sans-serif;
    font-style: normal;
    letter-spacing: 0.2px;
    color: #fff;
}
/*INICIO HEADER*/
header{
    display: flex;
    width: 90%;
    margin: 1.5em auto;
}
.logo{
    height: 4em;
}
.logo-container{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 3;
    margin-right: 1.5em;
}
.nav-content li a{
    display: block;
    text-decoration: none;
    color: #3B4449;
    padding: 0 1em;
    font-family: 'Encode Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
}
.nav-content li a:hover{
    color: #027BC1;
}
.nav-content > li{
    float: left;
}
.nav-content li{
    list-style-type: none;
    padding: .2em 0;
    margin-top: .5em;
}
.nav-content li ul{
    visibility: hidden;
	position: absolute;
    box-shadow: -1px 0px 3px #000;
    transition: .1s;
    margin-top: .5em;
    background-color: #fff;
}
.nav-content li:hover > ul{
	visibility: visible;
}
#active{
    color: #027BC1 !important;
}
.redes{
    display: flex;
    justify-content: center;
}
.red-img{
    width: 18px;
    margin: 4px;
    margin-bottom: 5px;
}
.contacto-btn{
    border-radius: 5px;
    border-style: none;
    background-color: #50B8B1;
    padding: 10px 16px;
    font-weight: 700;
    font-size: 14px;
}
#contact-link{
    text-decoration: none;
    color: #fff;
}
.right-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*FIN HEADER*/
/*COMIENZO CARRUSEL*/
#carrusell{
    background-image: url('assets/B200.jpg');
    background-repeat: repeat;
    background-size: contain;
    height: 400px;
}
/*FIN ARRUSEL*/
/*INICIO OFERTA ACADEMICA*/
.FA-title{
    width: 90%;
    margin: 3em auto 3em auto;
}
.FA-title h3{
    font-weight: 700;
    font-size: 33px;
    color: #3B4449;
}
.FA-flex-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}
.study{
    width: 24%;
    background-color: #F1F1F1;
    border-radius: 5px;
}
.study-title{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 6em;
    color:#3B4449;
}
.study-title h2{
    font-weight: 700;
    font-size: 20px;
}
.dropdown-study p{
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 10px;
    background-color: #37BBED;
    border-radius: 0px 0px 5px 5px;
    padding: 1em;
}
.dropdown-study ul li{
    padding: 0.2em;
}
.dropdown-study ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
}
.dropdown-study ul li a:hover{
    color: #3B4449;
}
.dropdown-study ul,li,a{
    border-radius: 0px 0px 5px 5px;
    color: #fff;
}
.dropdown-study ul{
    display: none;
    position: absolute;
    width:21.6%;
    padding: 1em 2em;
    background-color: #37BBED;
}
.dropdown-study:hover ul{
	display: block;
}
.dropdown-study:hover p{
    border-radius: 0;
}
/*FIN OFERTA ACADEMICA*/
/*INICIO NOVEDADES*/
.nov-container{
    width: 90%;
    margin: 6em auto;
}
.nov-title{
    width: 100%;
    margin: auto;
}
.nov-title h3{
    font-weight: 700;
    font-size: 20px;
    color: #3B4449;
}
.nov-flex-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: auto;
}
.novedad{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    height: 18em;
    margin: 1em 0;
    width: 24%;
}
#nov-1{
    background-image: url(assets/nov1.png);
    border-radius: 0 0 5px 5px; 
}
#nov-2{
    background-image: url(assets/nov2.png);
    border-radius: 0 0 5px 5px; 
}
#nov-3{
    background-image: url(assets/nov3.png);
    border-radius: 0 0 5px 5px; 
}
#nov-4{
    background-image: url(assets/nov4.png);
    border-radius: 0 0 5px 5px; 
}
.fecha-container{
    margin: 1.3em 1em;
}
.nov-fecha{
    display: inline;
    background: rgba(55, 187, 237, 0.8);
    border-radius: 10px;
    padding: 1em;
    font-weight: 600;
    font-size: 11px;
    text-align: center;
}
.nov-description{
    background: rgba(59, 68, 73, 0.8);
    border-radius: 5px;
    padding: 1em;
}
.nov-description p{
    display: none;
    font-weight: 500;
    font-size: 10px;
    margin-top: 1em;
    line-height: 12px;
}
.nov-description:hover p{
    display: block;
}
.nov-description h4{
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
}
/*FIN NOVERDADES*/
/*INICIO SEDES*/
.sedes-container{
    width: 90%;
    margin: auto;
    background-image: url("assets/sedes/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
}
.sedes-filter{
    width: 100%;
    margin: auto;
    padding: 3em;
    background-color: rgba(59,68,73,0.85);
    border-radius: 5px;
}
#sedes-title{
    margin: 1em auto 2.5em auto;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
}
.imgs-container{
    display: flex;
    justify-content: center;
}
.sede-img{
    margin: auto 2em;
    transition: 0.5s;
}
.sede-img:hover{
    transform: scale(1.1);
}
/*FIN SEDES*/
/*INICIO EVENTOS*/
.events-container{
    width: 100%;
    background-color: #74C9DF;
    padding: 4em 0;
}
.event-title-link{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0 0 2em 0;
    margin: auto;
}
.event-title-link a{
    text-decoration: none;
}
.flex-events{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.event{
    width: 22%;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    padding: 1em;
}
.event-num-cat{
    display: flex;
    justify-content: space-between;
}
.event-num-cat h3{
    font-weight: 900;
    font-size: 33px;
    color: #000000;
}
.event-num-cat p{
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 11px;
    color: #50B8B1;
}
.event-month h4{
    font-weight: 300;
    font-size: 28px;
    color: #000000;
}
.month-line{
    background-color: #50B8B1;
    width: 25%;
    height: .4em;
}
.event-text{
    padding: 1em 0;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
}
.event-time-info{
    display: flex;
    justify-content: space-between;
}
.event-time-info p{
    color: #000000;
    font-weight: 300;
    font-size: 15px;
}
.event-time-info a{
    align-self: flex-end;
    text-decoration: none;
    color: #74C9DF;
    font-weight: 300;
    font-size: 11px;
}
/*FIN EVENTOS*/
/*INICIO FOOTER*/
footer{
    background-color: #3B4449;
    width: 100%;
}
.flex-footer-imgs{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto 4em auto;
}
.flex-footer-imgs img{
    margin-top: 3em;
}
.footer-container-flex{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-bottom: 4em;
}
.column-flex{
    display: flex;
}
.column-flex p{
    padding: 5px;
    color: #fff;
}
.contact-column{
    display: flex;
    flex-direction: column;
}
.contact-column a{
    margin-top: 2em;
    text-decoration: none;
}
.contact-column h4{
    color: #9D9D9D;
}
.contact-column div{
    margin-top: 1em;
}
.contact-imgs{
    display: flex;
}
.contact-imgs a{
    margin: auto .5em auto 0 ;
}
/*FIN FOOTER*/
.button-up{
    width: 60px;
    height: 60px;
    background-color: #37BBED;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: fixed;
    bottom: 1.5em;
    right: 2em;
    font-size: 24px;
}
@media (max-width: 1024px){
    
}
