*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Encode Sans', sans-serif;
    font-style: normal;
    letter-spacing: 0.2px;
    background-color: #dbdbdb;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
    overflow-x: hidden;
}
section{
    background-color: #fff;
}
/*SCROLL BAR*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  } 
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 

}
/*INICIO HEADER*/
header{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 1.5em 0;
}
.header-container{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 1.5em 0;
}
.logo{
    height: 4.6em;
}
.logo-container{
    display: flex;
    align-items: center;
}
.main-nav{
    align-self: flex-end;
    flex: 3;
}
.menu{
    display: flex;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 2em;
    transition: .5s;
}
.menu, .submenu{
    list-style-type: none;
}
.container-submenu{
    position: relative;
}
.menu-link{
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: #3B4449;
    text-decoration: none;
}
.submenu{
    position: absolute;
    overflow: visible;
    top: 2.5em;
    width: 200px;
    background-color: whitesmoke;
    box-shadow: -1px 0px 3px #000;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
}
.submenu .menu-item{
    margin-left: 0;
}
.submenu .menu-link{
    background-color: whitesmoke;
    padding: 1em 2em;
}
.submenu .menu-item:hover{
    background-color: rgb(227, 227, 227);
}
.submenu .menu-link:hover{
    background-color: rgb(227, 227, 227);
}
.container-submenu:hover .submenu{
    opacity: 1;
    visibility: visible;
}
#active{
    color: #027BC1;
}
.redes{
    display: flex;
    justify-content: center;
}
.red-img{
    width: 18px;
    margin: 4px;
    margin-bottom: 5px;
    transition: .5s;
}
.red-img:hover{
    transform: translateY(-5px);
}
.contacto-btn{
    border-radius: 5px;
    border-style: none;
    background-color: #1db6ac;
    padding: 10px 16px;
    font-weight: 700;
    font-size: 14px;
    transition: .5s;
}
.contacto-btn:hover{
    background-color: #19857d;
}
#contact-link{
    text-decoration: none;
    color: #fff;
}
.right-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-icon{
    display: none;
    z-index: 10000;
}
/*FIN HEADER*/
/*BOTON DE SUBIDA*/
.button-up{
    width: 60px;
    height: 60px;
    background-color: rgba(55,187,237,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: fixed;
    bottom: 1.5em;
    right: 2em;
    font-size: 24px;
    z-index: 1001;
    transition: .3s;
}
.button-up a{
    color: #fff;
}
.button-up:hover{
    background-color: rgba(2,123,193,0.8);
}
/*INICIO FOOTER*/
footer{
    background-color: #3B4449;
    width: 100%;
}
.flex-footer-imgs{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto 4em auto;
}
.flex-footer-imgs img{
    width: 90%;
    margin-top: 3em;
}
.footer-container-flex{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-bottom: 4em;
}
.contact-column{
    display: flex;
    flex-direction: column;
    margin-right: 2em;
}
#last-column{
    margin-right: 0;
}
.contact-column a{
    margin-top: 2em;
    text-decoration: none;
    color: #fff;
    transition: .3s;
}
.contact-column a:hover{
    color: #027BC1;
}
.contact-column h4{
    color: #9D9D9D;
}
.contact-column div{
    margin-top: 1em;
}
.column-flex{
    display: flex;
    align-items: center;
}
.column-flex p{
    margin-left: 1em;
    color: #fff;
}
.column-flex a{
    text-decoration: none;
    margin: 0;
}
.contact-imgs{
    display: flex;
}
.contact-imgs a{
    margin: auto 1em auto 0 ;
}
#maps{
    padding: 5px;
    color: #fff;
}
.contact-imgs a img{ 
    transition: .5s;
}
.contact-imgs a img:hover{ 
    transform: translateY(-5px);
}
/*FIN FOOTER*/
/*CONFIG HTMLs*/
.traza{
    display: flex;
    width: 90%;
    margin: auto;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #3B4449;
}
.traza img{
    margin: auto 1.2em;
}
.portada-img{
    position: relative;
    background: linear-gradient(90deg, rgba(2,123,193,1) 11%, rgba(13,136,202,1) 27%, rgba(41,170,226,1) 43%, rgba(55,187,237,1) 63%, rgba(32,183,180,1) 78%, rgba(29,182,172,1) 87%);
}
.portada-img img{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    object-fit: cover;
    width: 100%;
    height: 20em;
    margin: 1em auto 0 auto;
}
.portada-img h2{
    position: absolute;
    bottom: 1em;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    width: 90%;
    height: 20%;
    margin: auto;
    padding-left: .5em;
    background: rgba(59, 68, 73, 0.7);
    border-radius: 3px;
    font-weight: 800;
    font-size: 35px;    
    color: #fff;
}
/*FIN CONFIG HTMLs*/
/*GENERAL HTML*/
.center{
    width: 90%;
    padding: 4em 0;
    margin: auto;
}
.content-html{
    box-shadow: -2px 2px 5px rgba(0,0,0,.5);
    padding: 1.5em;
}
.content-html p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #000;
}
/*HTML AUTORIDADES*/
.autoridad{
    display: flex;
    align-items: center;
    margin-bottom: 2em;
    box-shadow: -2px 2px 8px rgba(0,0,0,.8);
    border-radius: 3px;
}
.autoridad p{
    margin-left: 1em;
}
.autoridad img{
    width: 6em;
    border-radius: 3px 0 0 3px;
}
/*HTML OFERTA ACADEMICA*/
.FA-container{
    width: 90%;
    margin: auto;
    padding: 3em 0;
}
.FA-title-sede{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}
.FA-title-sede h2 a{
    text-decoration: none;
    color: #000;
    transition: .3s;
}
.FA-title-sede h2 a:hover{
    color: #37BBED;
}
.FA-title-sede h3{
    color: #3B4449;
    margin-top: 1em;
    font-size: 20px;
    font-weight: 500;
}
.FA-flex-container{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 3em;
}
.blue{
    position: relative;
    width: 42%;
    min-width: 21em;
    background-color: #37BBED;
    border-radius: 6px;
    margin: 2.5em 4em 0 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.FA-block{
    width: 100%;
    height: 100%;
    position: relative;
    left: 8px;
    padding: 1em 2.5em;
    background: #f1f1f1;
    border-radius: 0 6px 6px 0;
}
.FA-block h3{
    color: #3B4449;
    margin-bottom: 1.4em;
}
.FA-block ul li::marker,li{
    color: #000;
    padding: .2em;
    margin-left: 1.4em;
}
.FA-block ul li a{
    color: #000;
    text-decoration: none;
    transition: .3s;
}
.FA-block ul li a:hover{
    color: #37BBED;
}
.dashed-line{
    width: 100%;
    border: 1px dashed rgba(0, 0, 0, 0.25);
}
/*INVESTIGACION Y EXTENSION*/
.page-container{
    display: flex;
    justify-content: space-between;
    box-shadow: -2px 2px 8px rgba(0,0,0,.8);
}
.page-content{
    padding: 1.5em;
    border-radius: 3px 0 0 3px;
}
.page-content a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.page-content ul{
    padding: 1.2em 0;
}
.page-container img{
    width: 50%;
    border-radius: 0 3px 3px 0;
    object-fit: cover;
}
/*BIBLIOTECA*/
.biblioteca-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2em 0;
}
.biblioteca-container .libro{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 21.5em;
    height: 5.5em;
    margin: 2em auto;
    padding: 1.5em 2em;
    text-decoration: none;
    border-radius: 5px;
    background-color: whitesmoke;
    color: #37BBED;
    box-shadow: -2px 2px 8px rgba(0,0,0,.8);
    transition: .5s;
}
.biblioteca-container .libro:hover{
    color: #027BC1;
    transform: scale(1.1);
}

/*MONITOR > 27*/
@media (max-width: 1920px){
    body{
        width: 80%;
        margin: auto;
    }
}
@media (max-width: 1350px){
    body{
        width: 100%;
        margin: auto;
    }
    header{
        padding: 1.5em;
    }
}
@media (max-width: 1145px){
    .header-container{
        width: 100%;
    }
    .right-column{
        padding-right: 1em;
    }
}
@media (max-width: 1115px){
    .button-up{
        display: none;
    }
    .carrousel .crsel-block .crsel-content{
        width: 50%;
        padding: 1.5em;
    }
    .carrousel .crsel-block .crsel-content h3{
        font-size: 1.5vw; 
    }
    .carrousel .crsel-block .crsel-content h1{
        font-size: 3vw; 
    }
    .carrousel .crsel-block .crsel-content p{
        font-size: 1.8vw; 
    }
}
@media (max-width: 1050px){
    header{
        padding: 0;
    }
    .header-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .logo-container{
        margin-left: 1em;
    }
    .main-nav{
        order: 1;
        align-self: center;
        margin-top: 1.5em;
    }
    .right-column{
        position: absolute;
        right: 1em;
    }
}
@media (max-width: 900px){
    .logo-container{
        margin-left: 2em;
    }
    .nav-icon{
        display: block;
        position: absolute;
        right: 2em;
        top: 1.7em;
    }
    .nav-icon .fa-bars{
        font-size: 40px;
        padding: .35em;
        border-radius: 5px;
        color: #37BBED;
        background-color: #3B4449;
        cursor: pointer;
        margin-bottom: .5em;
    }
    .main-nav{
        position: absolute;
        top: 6em;
        order: 1;
        width: 100%;
        z-index: 1000;
        overflow-x: hidden;
    }
    .menu{
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-left: 110%;
        padding: 0;
        background-color: #3B4449;
        transition: .8s;
    }
    .menu-item{
        margin-left: 0;
        padding: 0;
    }
    .menu-item:hover{
        background-color: #37BBED;
    }
    .menu-link{
        display: block;
        font-size: 16px;
        padding: 2em;
        margin-left: 0;
        color: #fff;
    }
    .submenu{
        width: 100%;
        position: unset;
        height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        box-shadow: 0px 0px 0px #000;
        background-color: #2b3235;
    }
    .submenu .menu-item:hover .menu-link{
        background-color: #309ec5;
    }
    .submenu .menu-item:hover{
        background-color: #309ec5;
    }
    .submenu .menu-item{
        background-color: #2b3235;
    }
    .submenu .menu-link{
        background-color: #2b3235;
        padding: 2em 2.5em;
    }
    .mostrar{
        margin-left: 0;
    }
    .right-column{
        display: none;
    }
    #active{
        color: #fff;
    }
    /*OF AC*/
    .FA-flex-container{
        flex-wrap: wrap;
    }
    .study{
        width: 21em;
        margin-bottom: 4em;
    }   
    .nov-flex-container{
        flex-direction: column;
        align-items: center;
    }
    .novedad{
        width: 22em;
    }
    .fecha-container{
        width: 50%;
    }
    .nov-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30%;
    }
    .imgs-container{
        flex-wrap: wrap;
    }
    .flex-events{
        flex-direction: column;
        align-items: center;
    }
    .event-title-link{
        padding: 0;
    }
    .event{
        width: 28em;
        margin-top: 3em;
    }
    .flex-footer-imgs{
        margin-bottom: 1em;
    }
    .footer-container-flex{
        flex-direction: column;
    }
    .contact-column{
        margin-top: 3em;
    }
    .contact-column a{
        margin-top: 1em;
    }
    #last-column{
        order: -1;
        margin-right: 2em;
    }
}
@media (max-width: 800px){
    .FA-flex-container{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 650px){
    .FA-flex-container{
        justify-content: space-between;
        justify-content: center;
    }
    .study{
        width: 22em;
    }
    .imgs-container{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .sedes-filter h3{
        margin: 0 auto;
    }
    .sede-img{
        margin-top: 3em;
    }
}
